<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <style>

        body {
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            margin: 0px;
            object-fit: cover;
            padding: 0px;
            position: absolute;
            width: 100%;
            position: sticky;
            top: 0px;
            display: flex;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid white;
            height: 300px;
            width: 25vw;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: 0px 15px 20px;
        }
        .card img {
            border-radius: 7px;
            width: 25vw;
        }
        p {
            font-weight: 100;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img width="165" src="Agent Kabir.png" alt="Agent Kabir">
        <h2>Major Kabir</h2>
        <p>Major Kabir Dhaliwal is a former RAW Agent who was once considered India's best agent, then turned rogue and
            killed top but corrupt officials, scientists and officers in the Indian establishment, targeting and
            executing them viciously across the world. He also led an Elite Shadow Unit of RAW, a compact group of the
            crème de la crème of the armed forces who were personally trained by him and assisted him on various
            high-risk missions across the world</p>
    </div>

    <div class="card">
        <img width="165" src="Captain Khalid Rahmani.jpg" alt="Captain Khalid Rahmani">
        <h2>Captain Khalid Rahmani</h2>
        <p>Captain Khalid Rahmani was a RAW agent who under Kabir's Elite Shadow Unit and assisted him on various
            high-risk missions across the world before his capture and death. With his unwavering guts and dedication,
            he proved that he was the best student, Kabir ever had.</p>
    </div>

    <div class="card">
        <img width="165" src="Pathaan.webp" alt="Pathaan">
        <h2>Pathaan</h2>
        <p>Nothing much is known about Pathaan, and his parentage except he was found abandoned in a cinema hall. He was
            then taken to an orphanage then to juvenile centre and then to remand home. The love and care he got,
            motivated him to join the Indian Army and better serve the country he believed raise him.</p>
    </div>

    <div class="card">
        <img width="165" src="Jim.jpg" alt="Jim">
        <h2>Jim</h2>
        <p>Jim is a former RAW agent-turned-mercenary. Jim, once a truly patriotic and dedicated Indian soldier, got
            killed at the hands of Somalian Pirates but later returned as Businessman-cum-Terrorist, leader of mercenary
            group - Outfit X.</p>
    </div>

    <div class="card">
        <img width="165" src="Tiger.jpg" alt="Tiger">
        <h2>Tiger</h2>
        <p>Avinash Singh Rathore, codenamed Tiger is a former RAW agent who went under hiding since he fell in love with
            Zoya Nazar, an ISI Agent and eloped together. Despite not being an official RAW Operative, Tiger plays a
            major role in many of the operations of RAW.</p>
</body>

</html>